# tekila-core-api

./: .gitignore  pom.xml
src/main/config/: binding.xml  jixb-custom.xml  payment.xsd  tekila_base_entityBinding.xml  tekila_module_paymentBinding.xml  tekila_module_serviceBinding.xml  tekila_module_subscriptionBinding.xml
src/main/java/com/jaravir/tekila/base/auth/: AccessMode.java  PathPrivilegeItem.java  PermissionRow.java  Privilege.java  UserStatus.java
src/main/java/com/jaravir/tekila/base/auth/entity/: OrganizationalUnit.java  SessionInfo.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/jaravir/tekila/base/auth/module/: Module.java  Submodule.java
src/main/java/com/jaravir/tekila/base/auth/persistence/: ExternalSession.java  ExternalUser.java  ExternalUserType.java  Group.java  Module.java  Permission.java  Role.java  SubModule.java  User.java  UserRow.java
src/main/java/com/jaravir/tekila/base/config/: Config.java  ConfigProperty.java
src/main/java/com/jaravir/tekila/base/entity/: ATSGOV.java  AccountingCategoryTypeConverter.java  AccountingStatusConverter.java  AccountingTransactionTypeConverter.java  BaseEntity.java  BillingEventConverter.java  BillingSettings.java  DateTimeToCalendarConverter.java  DateTimeToDateConverter.java  DeviceStatusConverter.java  EquipmentStatusConverter.java  FinancialTypeConverter.java  InvoiceStateConverter.java  IpAddressStatusConverter.java  JobCategoryConverter.java  JobPropertyTypeConverter.java  Language.java  LanguageConverter.java  LocalTimeToCalendarConverter.java  LocalTimeToTimeConverter.java  MobileCategoryConverter.java  NotificationChannelConverter.java  OnlineJoinerCampaign.java  PasswordResetConfirmation.java  PaymentPurposeConverter.java  PrivilegeConverter.java  SalesPartnerTypeConverter.java  ScratchCardSettingTypeConverter.java  StaticIPTypeConverter.java  StoreItemStatusConverter.java  SubscriberFunctionalCategoryConverter.java  SubscriptionStatusConverter.java  SubscriptionTypeConverter.java  SystemEventConverter.java  Test.java  TestConverter.java  TestDateConverter.java  TransactionTypeConverter.java  UserStatusConverter.java  Util.java
src/main/java/com/jaravir/tekila/base/filter/: Filterable.java  MatchingOperation.java
src/main/java/com/jaravir/tekila/base/transaction/exception/: TransactionFailedException.java
src/main/java/com/jaravir/tekila/common/device/: DeviceStatus.java
src/main/java/com/jaravir/tekila/jsonview/: JsonViews.java
src/main/java/com/jaravir/tekila/message/: PaymentMessage.java
src/main/java/com/jaravir/tekila/module/accounting/: AccountingCategoryType.java  AccountingStatus.java  AccountingTransactionType.java  FinancialType.java  InvoiceState.java  PaymentMethod.java  PaymentPurpose.java
src/main/java/com/jaravir/tekila/module/accounting/entity/: AccountingCategory.java  AccountingTransaction.java  Bank.java  Charge.java  ChequeSequence.java  Currency.java  Invoice.java  Operation.java  Payment.java  PaymentOption.java  PaymentSequence.java  Refund.java  SalesPartnerCharge.java  SalesPartnerInvoice.java  TaxationCategory.java  Transaction.java  TransactionType.java
src/main/java/com/jaravir/tekila/module/accounting/exception/: InvalidTransactionTypeException.java
src/main/java/com/jaravir/tekila/module/accounting/record/: PaymentDocumentRecord.java
src/main/java/com/jaravir/tekila/module/admin/setting/: AdminSetting.java
src/main/java/com/jaravir/tekila/module/archive/: ArchiveEntity.java
src/main/java/com/jaravir/tekila/module/archive/accounting/: PaymentArchived.java
src/main/java/com/jaravir/tekila/module/archive/subscription/: SubscriberArchived.java
src/main/java/com/jaravir/tekila/module/campaign/: Campaign.java  CampaignRegister.java  CampaignStatus.java  CampaignTarget.java
src/main/java/com/jaravir/tekila/module/convergent/: ConvergentQueue.java
src/main/java/com/jaravir/tekila/module/engines/: Engine.java  EngineType.java
src/main/java/com/jaravir/tekila/module/event/: BillingEvent.java
src/main/java/com/jaravir/tekila/module/event/notification/: MessageId.java  Notification.java
src/main/java/com/jaravir/tekila/module/messages/: MessageStatus.java  MessageType.java  PersistentMessage.java
src/main/java/com/jaravir/tekila/module/payment/: BasePayment.java  BasePaymentAdaptor.java  Payment.java  PaymentDummy.java  PaymentInfo.java  PaymentSourceType.java  package-info.java
src/main/java/com/jaravir/tekila/module/payment/adapter/: PaymentAdaptor.java
src/main/java/com/jaravir/tekila/module/periodic/: Job.java  JobCategory.java  JobProperty.java  JobPropertyType.java  JobStatus.java
src/main/java/com/jaravir/tekila/module/report/: EmailReport.java
src/main/java/com/jaravir/tekila/module/sales/: SalesArea.java  SalesPartnerSetting.java  SalesPartnerType.java  SalesPerson.java
src/main/java/com/jaravir/tekila/module/service/: NotificationSetting.java  NotificationSettingRow.java  ResourceBucketType.java  ServiceSettingType.java  ServiceType.java  SpecialDate.java  SpecialDateRegister.java  VASSetting.java  ValueAddedServiceType.java
src/main/java/com/jaravir/tekila/module/service/entity/: Profile.java  ProfileType.java  Resource.java  ResourceBucket.java  Service.java  ServiceGroup.java  ServiceProfile.java  ServiceProperty.java  ServiceProvider.java  ServiceSetting.java  ServiceSubgroup.java  SubscriptionServiceType.java  VASCode.java  VASCodeSequence.java  ValueAddedService.java  Zone.java  package-info.java
src/main/java/com/jaravir/tekila/module/store/: ChargeItemRegister.java  SalesPartnerStore.java
src/main/java/com/jaravir/tekila/module/system/: SystemEvent.java
src/main/java/com/jaravir/tekila/provision/exception/: ProvisioningException.java
src/main/resources/com/jaravir/tekila/module/store/: chargeable_item_mapping.xml
src/test/java/com/jaravir/tekila/module/accounting/: PaymentArchivedTest.java
src/test/java/com/jaravir/tekila/module/store/: ChargeItemRegisterTest.java
src/test/resources/: application.properties  orm.xml
src/test/resources/glassfish-remote/: glassfish-resources.xml
(+107 files in other folders)
