<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaravir.tekila</groupId>
  <artifactId>tekila-core-api</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tekila-core-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<cucumber.version>1.2.4</cucumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.1.0</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.5.1</version>
		<scope>provided</scope>
	</dependency>
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.9.9</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
	  <groupId>com.cloudhopper</groupId>
	  <artifactId>ch-smpp</artifactId>
	  <version>5.0.6</version>
	  <scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>${cucumber.version}</version>
		<scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>${cucumber.version}</version>
		  <scope>test</scope>
	  </dependency>

    <!--<dependency>-->
    	<!--<groupId>com.oracle</groupId>-->
    	<!--<artifactId>ojdbc6</artifactId>-->
    	<!--<version>11.2.0</version>-->
    <!--</dependency>-->


	  <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc7</artifactId>
	  <version>12</version>
	  </dependency>

	  <dependency>
	    <groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <scope>test</scope>
	</dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.10.7</version>
	  </dependency>
    
  </dependencies>  
  
  <dependencyManagement>
      <dependencies>
          <dependency>
    	<groupId>org.jboss.shrinkwrap.resolver</groupId>
    	<artifactId>shrinkwrap-resolver-bom</artifactId>
    	<version>2.1.0</version>
    	<scope>import</scope>
    	<type>pom</type>
    </dependency>         
          <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.4.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
  <profiles>
        <profile>
            <id>maven-embedded-glassfish</id>            
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.glassfish.maven.plugin</groupId>
                            <artifactId>maven-glassfish-plugin</artifactId>
                            <version>2.1</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>deploy</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <glassfishDirectory>D:/glassfish</glassfishDirectory>
			                    <user>admin</user>
			                    <adminPassword>admin</adminPassword>
			                    <!-- <passFile>path/to/asadmin/passfile</passFile> -->
			                    <autoCreate>true</autoCreate>
			                    <debug>true</debug>
			                    <echo>false</echo>
			                    <terse>true</terse>			                   
			                    <domain>
			                        <name>tekila</name>
			                        <adminPort>5050</adminPort>
			                        <httpPort>7070</httpPort>
			                        <httpsPort>8445</httpsPort>
			                        <iiopPort>3800</iiopPort>
			                        <jmsPort>7878</jmsPort>
			                        <resources>
			                                <jdbcDataSource>
				                                <name>jdbc/tekilaPool</name>
				                                <type>connectionPoolDataSource</type>
				                                <poolName>TekilaPool</poolName>
				                                <className>oracle.jdbc.pool.OracleConnectionPoolDataSource</className>
				                                <description>Some JDBC Connection Pool</description>
				                                <allowNonComponentCallers>false</allowNonComponentCallers>
				                                <validateConnections>true</validateConnections>
				                                <validationMethod>metaData</validationMethod>
				                                <properties>
				                                    <property>
				                                        <name>portNumber</name>
				                                        <value>1521</value>
				                                    </property>
				                                    <property>
				                                        <name>password</name>
				                                        <value>bosK=bolo*12</value>
				                                    </property>
				                                    <property>
				                                        <name>user</name>
				                                        <value>tekila</value>
				                                    </property>
				                                    <property>
				                                        <name>serverName</name>
				                                        <value>10.13.44.118</value>
				                                    </property>
				                                    <property>
				                                        <name>databaseName</name>
				                                        <value>SPD</value>
				                                    </property>
				                                </properties>
				                            </jdbcDataSource>                      
			                        </resources>
			                     </domain>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
      
      <profile>
          <id>glassfish-embedded-all</id>
          
          <dependencies>              
		    <!--<dependency>-->
		    	<!--<groupId>org.glassfish.main.extras</groupId>-->
		    	<!--<artifactId>glassfish-embedded-all</artifactId>-->
		    	<!--<version>3.1.2</version>-->
		    <!--</dependency>-->
          </dependencies>
      </profile>
      
      <profile>
          <id>arquillian-glassfish-embedded</id>          
          <dependencies>
              <!--<dependency>-->
		            <!--<groupId>org.jboss.arquillian.container</groupId>-->
		            <!--<artifactId>arquillian-glassfish-embedded-3.1</artifactId>-->
		            <!--<version>1.0.0.CR3</version>-->
		            <!--<scope>test</scope>-->
		        <!--</dependency>-->
		        <!--<dependency>-->
		            <!--<groupId>org.glassfish.main.extras</groupId>-->
		            <!--<artifactId>glassfish-embedded-all</artifactId>-->
		            <!--<version>3.1.2</version>-->
		            <!--<scope>provided</scope>-->
		        <!--</dependency>		        -->
			</dependencies>
	  </profile>
	  
		<profile>
		    <id>arquillian-glassfish-remote</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
	    
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.weld</groupId>
		            <artifactId>weld-api</artifactId>
		            <version>1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.container</groupId>
		            <artifactId>arquillian-glassfish-remote-3.1</artifactId>
		            <version>1.0.0.CR3</version>
		            <scope>test</scope>
		        </dependency>
		    </dependencies>
		    <build>
		        <testResources>
		            <testResource>
		                <directory>src/test/resources</directory>
		            </testResource>			    	
		        </testResources>
	    	</build>
	  </profile>
	  
	  <profile>
		    <id>arquillian-jbossas-managed</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <!--<dependency>-->
		            <!--<groupId>org.jboss.as</groupId>-->
		            <!--<artifactId>jboss-as-arquillian-container-managed</artifactId>-->
		            <!--<version>7.1.1.Final</version>-->
		            <!--<scope>test</scope>-->
		        <!--</dependency>-->
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>		        
		</dependencies>
	  </profile>
      <profile>
      	<id>arqulian-weld-embedded</id>
       	<dependencies>
   		    <dependency>
        		<groupId>org.jboss.spec</groupId>
		        <artifactId>jboss-javaee-6.0</artifactId>
		        <version>1.0.0.Final</version>
		        <type>pom</type>
		        <scope>provided</scope>
    		</dependency>
            <!--<dependency>-->
			    <!--<groupId>org.jboss.arquillian.container</groupId>-->
			    <!--<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>-->
			    <!--<version>1.0.0.CR3</version>-->
			    <!--<scope>test</scope>-->
			<!--</dependency>	-->
			<!--<dependency>-->
			    <!--<groupId>org.jboss.weld</groupId>-->
			    <!--<artifactId>weld-core</artifactId>-->
			    <!--<version>1.1.5.Final</version>-->
			    <!--<scope>test</scope>-->
			<!--</dependency>-->
          </dependencies>
      </profile>
	  <profile>
		  <id>unit-test</id>
		  <activation>
			  <property>
				  <name>environment</name>
				  <value>unit-test</value>
			  </property>
		  </activation>
		  <dependencies>
			  <dependency>
				  <groupId>com.oracle</groupId>
				  <artifactId>ojdbc7</artifactId>
				  <version>12</version>
				  <scope>test</scope>
			  </dependency>
		  </dependencies>
	  </profile>
  </profiles>
  
  <build>
      <pluginManagement>
          <plugins>    
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.1</version>
	  			<configuration>
	  			    <source>1.7</source>
	  			    <target>1.7</target>
	  			</configuration>
	  		</plugin>
	  		
	  		<plugin>
	      		<groupId>org.jibx</groupId>
	      		<artifactId>jibx-maven-plugin</artifactId>
	      		<version>1.2.5</version>
	      		<configuration>
	      		    <schemaBindingDirectory>src/main/config</schemaBindingDirectory>
	      		</configuration>
	      		<executions>
	      		    <execution>
	      		        <goals>
	      		            <goal>bind</goal>
	      		        </goals>
	      		    </execution>
	      		</executions>
      		</plugin>
      		<plugin>
      		    <groupId>org.apache.maven.plugins</groupId>
      		    <artifactId>maven-surefire-plugin</artifactId>
      		    <version>2.17</version>
      		    <configuration>
                    <!--
      		        <excludes>
      		            <exclude>**/*.java</exclude>
      		        </excludes>		          
       		        <includes>
      		            <include>**/TransactionLoggerTest.java</include>      		                 		                
      		        </includes>
      		        -->      		        
      		    </configuration>
      		</plugin>     
	  		<plugin>
	      		<groupId>org.codehaus.mojo</groupId>
	      		<artifactId>jaxb2-maven-plugin</artifactId>
	      		<version>1.6</version>
	      		<executions>
	      		    <execution>
	      		        <id>schemagen</id>
	      		        <goals>
	      		            <goal>schemagen</goal>
	      		        </goals>
	      		    </execution>
	      		</executions>
	      		
	      		<configuration>
	      		    <!-- 
	      		    <transformSchemas>
	      		        <transformSchema>
	      		            <uri>http://jaravir.com/tekila/module/payment</uri>
	      		            <toPrefix>pmt</toPrefix>
	      		            <toFile>tekila-payment</toFile>
	      		        </transformSchema>

	      		        <transformSchema>
	      		            <uri>http://jaravir.com/tekila/module/subscription</uri>
	      		            <toPrefix>sbc</toPrefix>
	      		            <toFile>tekila-subscription</toFile>
	      		        </transformSchema>
	      		        <transformSchema>
	      		            <uri>http://jaravir.com/tekila/module/service</uri>
	      		            <toPrefix>srv</toPrefix>
	      		            <toFile>tekila-service</toFile>
	      		        </transformSchema>	
	      		                
	      		    </transformSchemas>
	      		    -->
	      		    
	      		    <includes>	      		       
	      		        <!-- 
	      		        <include>**/BasePayment.java</include>
	      		        <include>**/PaymentDummy.java</include>
	      		        -->
	      		    </includes>
	      		</configuration>
      		</plugin>
	  	</plugins>
      </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
